Homepage:               Úvodní stránka
Copyright:              Vyrobil Imatic Software, s.r.o.

Page not found:         Stránka nenalezena
Access denied:          Nemáte přístup k této sekci
Go back:                Zpět

Yes:                    Ano
yes:                    Ano
No:                     Ne
no:                     Ne

List:                   Výpis
Create:                 Vytvořit
Show:                   Zobrazit
Edit:                   Editovat
Delete:                 Smazat
Delete confirmation:    "Opravdu si přejete smazat položku \"%item%\"?"

Confirm:                Opravdu chcete provést tuto akci?
Actions:                Akce
Exports:                Exportovat

Do filter:              Filtrovat
Reset filter:           Zrušit filtr
Default filter:         Výchozí filtr
Filter:                 "{0}Filtr|[1,Inf]Filtr (%count% filtrů je nastaveno)"
Filter errors:          "{0}Filtr (obsahuje chyby)|[1,Inf]Filtr (%count% filtrů je nastaveno, obsahuje chyby)"

All elements:           Všechny položky
